NODE_ENV=production
DATABASE_HOST=strapi
DATABASE_PORT=3306
DATABASE_NAME=jobTask
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

JWT_SECRET=job_task_jwt_secret
ADMIN_JWT_SECRET=job_task_jwt_secret_admin

APP_KEYS=strapi
API_TOKEN_SALT=strapi_salt

DATABASE_CLIENT=postgres
DATABASE_URL=postgres://dispatch_net_user:UKjEUqXqK4Q3aqWNKPKFGA8yiIHiLF9f@dpg-clvbl6mg1b2c73cevf2g-a.singapore-postgres.render.com/dispatch_net?ssl=true

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_ACL=
AWS_SIGNED_URL_EXPIRES=
AWS_BUCKET=